{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AF - User Stream",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceRoot}/airflow/dags",
            "program": "kafka_stream.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "DEBUG":"True"
            }
        },
        {
            "name": "AF - Casino Stream",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceRoot}/airflow/dags",
            "program": "casino_stream.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "DEBUG":"True"
            }
        }
    ]
}